# Ingest-for-struts2

./: .project  README.md  pom.xml
commander-agent/: .project  assembly.xml  pom.xml
commander-agent/doc/: CHANGELOG  RELEASE-NOTES
commander-agent/src/main/resources/config/: log4j.properties  spring_application.xml  spring_dao.xml  spring_integration.xml  spring_service.xml
commander-common/: .project  pom.xml
commander-web/: .classpath  .project  pom.xml
commander-web/doc/: CHANGELOG  MERGE  RELEASE-NOTES  ha.properties  ingestdb.sql  upgrade.sh
commander-web/overlays/: com.arcsoft.transcoder-taskui-1.10.0.134.info  com.arcsoft.transcoder-tmservice-1.10.0.134.info
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/WEB-INF/: web.xml
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/WEB-INF/classes/: resource.properties  resource_en.properties  resource_zh.properties  validators.xml  xwork-conversion.properties
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/js/common/: CommonDefine.js  KeyHandler.js  Lang_en.js  Lang_zh.js  MediaInfoParser.js  String_en.js  String_zh.js  Validator.js  mediainfo.js  playerutil.js  uictrl.js  util.js
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/js/contentPackaging/: ContentPackaging.js  ContentPackagingDef.js  ContentPackagingEditor.js  ContentPackagingList.js  ContentPackagingLive.js  ContentTab.js  DynamicTextEditor.js
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/js/controls/: FileView.js  ImportContent.js  LineSelector.js  MediaInfoControl.js  MultiLineTab.js  NameDialog.js  Palette.js  PopupMenu.js  PopupMenu2.js  SingleMenu.js  TwinMenu.js  alertmsg.js  farbtastic.js  jqueryFileTree.js
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/js/inc/: ViewTaskDef.js  incTaskView.js
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/js/preset/: Preset.js
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/js/task/: LiveSetting.js  Task.js  TaskData.js
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/js/xmlparser/: TaskParser.js
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/common/: ActionResult.jsp  ImageInfo.jsp  MediaInfoSimpleDescription.jsp  MotionIconInfo.jsp  OutputSimpleDescription.jsp  VideoSettingOneLine.jsp  error.jsp  gpucount.jsp  ifaces.jsp  success.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/contentPackaging/: ContentDynamicText.jsp  ContentMotionIcon.jsp  ContentPackaging.jsp  ContentPackagingBody.jsp  ContentPackagingEditor.jsp  ContentPackagingFrame.jsp  ContentPackagingListBrief.jsp  ContentPackagingListItem.jsp  ContentPackagingLive.jsp  ContentPackagingLiveFrame.jsp  ContentTab.jsp  DynamicTextEditor.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/controls/: ASIPreview.jsp  DialogFrame.jsp  DirFileList.jsp  FileList.jsp  ImportContent.jsp  InputName.jsp  LineSelector.jsp  LinkFile.jsp  LinkPath.jsp  MultiLineTab.jsp  Palette.jsp  PopupMenu.jsp  SingleMenu.jsp  SmbAddress.jsp  TwinMenu.jsp  jqueryFileTree.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/dialogpage/: SelectFolderPage.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/include/: LicenseData.jsp  PrevNext.jsp  bottom.jsp  logo.jsp  top.jsp  urlbase.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/material/: MaterialBody.jsp  MaterialBrief.jsp  MaterialFrame.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/preset/: CategoryListData.jsp  PresetBody.jsp  PresetDetail.jsp  PresetImported.jsp  PresetListData.jsp  PresetStream.jsp  presetbutton.jsp  presetjs.jsp  presettemplate.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/profile/: ProfileBody.jsp  ProfileDetail.jsp  ProfileListData.jsp  profilebutton.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/jsp/task/: AVDelaySetting.jsp  ImportTasksProgress.jsp  ImportTasksProgressMonitor.jsp  ImportTasksUpload.jsp  LiveSetting.jsp  LiveSettingBody.jsp  MotionIconSetting.jsp  OneLineMediaInfo.jsp  TaskBody.jsp  TaskCount.jsp  TaskDetail.jsp  TaskGroupList.jsp  TaskListData.jsp  TaskRuntimeSetting.jsp  TaskView2.jsp  ViewTaskIO.jsp  ViewTaskInput.jsp  ViewTaskOutput.jsp  taskbutton.jsp  taskjs.jsp  tasktemplate.jsp
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/style/: ContentPackaging.css  LiveSetting.css  MotionIcon.css  MultiLineTab.css  MultiLineTabGray.css  PopupMenu.css  PresetList.css  ProfileList.css  ScheduleCalendar.css  ScheduleList.css  SingleMenu.css  TaskDetail.css  TaskList.css  TaskStat.css  TaskView2.css  TwinMenu.css  UIStyle.css  alertmsg.css  farbtastic.css  incColorTableBody.css  incTaskView.css  jqueryFileTree.css  uictrl.css
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/style/pattern2/: TaskDetail.css
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/tmplayer/: TMPScript.js  TMPlayer.html  TMPlayer.js  additional.txt  index.html  release notes.txt
commander-web/overlays/com.arcsoft.transcoder-taskui-1.10.0.134/tmplayer/img/: main.css
commander-web/overlays/com.arcsoft.transcoder-tmservice-1.10.0.134/WEB-INF/: web.xml
commander-web/overlays/com.arcsoft.transcoder-tmservice-1.10.0.134/WEB-INF/classes/: tmservice.properties
commander-web/src/doc/: ReadMe.txt  example.js
commander-web/src/main/resources/: commander-validators.xml
commander-web/src/main/resources/config/: alert.properties  database.properties  license.properties  limitation.properties  log4j.properties  matrix.properties  spring_application.xml  spring_database.xml  spring_integration.xml  spring_security.xml  struts-arcvideo.xml  struts.xml  transcoder.properties  upload.properties  webapp.properties
commander-web/src/main/resources/ftl/: error.ftl  exporttasks.ftl  ntps.ftl  servertask.ftl  (+2 more)
commander-web/src/main/webapp/: index.action
commons-utils/: .classpath  .project  pom.xml
(+1573 files in other folders)
