############################################################################################################
#                                         ALERT CONFIGURATION FILE                                         #
############################################################################################################

#
# alert configuration file
#
alert.config=${arcvideo.home}/alert/conf/alert.xml
