############################################################################################################
#                                         LICENSE CONFIGURATION FILE                                       #
############################################################################################################

#
# license file for commander
#
license.file=${arcvideo.home}/license/LiveCommander.license

#
# license library path
#
license.libpath=${arcvideo.home}/license/libarclicense.so
