############################################################################################################
#                     LICENSE LIMITATION CONFIGURATION FILE (FOR DEVELOP ONLY)                             #
############################################################################################################
PRODUCT=ArcVideo Ingest
PRODUCT_HEADER=ArcVideo Ingest
PRODUCT_LOGO=ARCVIDEO
PRODUCT_CNTV=0
ENCODINGPOLICY_BEST=0
ENCODINGPOLICY_GOOD=0
ENCODINGPOLICY_BALANCE=0
ENCODINGPOLICY_FAST=0
ENCODINGPOLICY_FASTEST=0
ENCODINGPOLICY_CUSTOM=1
ENCODINGPOLICY=1
PRIORITY=0
TRANS_GPU_ID=0
TRANS_VIDEO_DECODING=0
PRODUCT_SHOWING_SPEED=0
PRODUCT_QUICK_TRANSCODING=0
INPUT_FILE=0
INPUT_OSS=0
INPUT_COMBINATION=0
INPUT_NETWORK=1
INPUT_NETWORK_TSOVERUDP=1
INPUT_NETWORK_TSOVERUDP_BACKUP=0
INPUT_NETWORK_ESOVERRTP=0
INPUT_NETWORK_RTSP=0
INPUT_NETWORK_RTMP=0
INPUT_NETWORK_FTP=0
INPUT_NETWORK_HTTP=0
INPUT_CABLE_HDSDI=1
INPUT_CABLE_ASI=1
INPUT_CABLE_AES_EBU=0
INPUT_BD=0
INPUT_DVD=0
INPUT_DISC_MULTITITLES=0
INPUT_SIGNAL_BACKUP=1
INPUT_CANDIDATE_SDI=1
INPUT_ALLOW_PROGRAM_ID_CHANGE=1
INPUT_FAILOVER_TIME=0
OUTPUT_FILE_MP4=0
OUTPUT_FILE_FLV=0
OUTPUT_FILE_ASF=0
OUTPUT_FILE_TS=1
OUTPUT_FILE_MOV=0
OUTPUT_FILE_3GP=0
OUTPUT_FILE_AVI=0
OUTPUT_FILE_HLS=0
OUTPUT_FILE_MSSMOOTHSTREAMING=0
OUTPUT_FILE_PS=0
OUTPUT_FILE_MXF=0
OUTPUT_FILE_MKV=0
OUTPUT_FILE_AAC=0
OUTPUT_FILE_MP3=0
OUTPUT_FILE_WMA=0
OUTPUT_FILE_MP2=0
OUTPUT_FILE_AMR=0
OUTPUT_FILE_AC3=0
OUTPUT_FILE_OGG=0
OUTPUT_FILE_WAV=0
UPLOADING_FTP=0
OUTPUT_STREAM_TSOVERUDP=0
OUTPUT_STREAM_ESOVERRTP=0
OUTPUT_STREAM_TSOVERRTP=0
OUTPUT_STREAM_FLVOVERHTTP=0
OUTPUT_STREAM_MP3OVERHTTP=0
OUTPUT_STREAM_TSOVERHTTP=0
OUTPUT_STREAM_RTMP=0
OUTPUT_STREAM_HLS=0
UPLOADING_HTTP_HLS=0
OUTPUT_STREAM_HDS=0
OUTPUT_STREAM_ASISTREAMING=0
OUTPUT_STREAM_SDISTREAMING=0
OUTPUT_STREAM_MSSMOOTHSTREAMING=0
AUTOMATION_WATCHFOLDER=0
AUTOMATION_WATCHFOLDER_FTP=0
AUTOMATION_WATCHFOLDER_SUBFOLDER=0
WATCHFOLDER_SUBTITLE=0
WATCHFOLDER_TYPE_TEDA=0
AUTOMATION_SCHEDULE=0
INPUT_PREVIEW=0
INPUT_PREVIEW_ASI=0
INPUT_PREVIEW_SDI=0
OUTPUT_PREVIEW=0
IMAGE_EDITING_DELIGHT=1
IMAGE_EDITING_ANTISHAKING_DELAY=0
IMAGE_EDITING_ANTISHAKING=0
IMAGE_EDITING_DENOISE=1
IMAGE_EDITING_DEINTERLACE=1
IMAGE_EDITING_DEBLOCK=1
IMAGE_EDITING_SHARPEN=1
IMAGE_EDITING_ANTIALIAS=1
IMAGE_EDITING_BRIGHT=1
IMAGE_EDITING_CONTRAST=1
IMAGE_EDITING_SATURATION=1
IMAGE_EDITING_HUE=1
IMAGE_EDITING_RESIZEALG=1
IMAGE_EDITING_DEINTERLACEALG=1
OUTPUT_SIM_HD=1
OUTPUT_FILE_SEGMENT_TYPE=1
VIDEO_EDITING_MOSAIC_INSERTION=1
VIDEO_EDITING_PADDING_IMAGE=0
VIDEO_EDITING_AUDIO_DELAY=0
VIDEO_EDITING_LOGO_INSERTION=1
VIDEO_EDITING_IMAGE_GRABBING=0
VIDEO_EDITING_MOTION_ICON=0
VIDEO_EDITING_DYNAMIC_TEXT=1
VIDEO_EDITING_LIVE_SETTING=0
VIDEO_EDITING_PIP_INSERTION=0
VIDEO_EDITING_WATERMARKING_INSERTION=0
VIDEO_EDITING_TIMELINE_CUT_TRIM=0
VIDEO_EDITING_ADS=0
ADS_ENLIGHT=0
VIDEO_EDITING_CROPPING=0
VIDEO_EDITING_SRT_EXTERNAL_SUBTITILE_INSERTION=0
VIDEO_EDITING_SSA_EXTERNAL_SUBTITILE_INSERTION=0
VIDEO_EDITING_ASS_EXTERNAL_SUBTITILE_INSERTION=0
VIDEO_ENCODER_H263=0
VIDEO_ENCODER_H263_LEVEL=0
VIDEO_ENCODER_S263=0
VIDEO_ENCODER_H264=1
VIDEO_ENCODER_WMV9=0
VIDEO_ENCODER_MPEG2=0
VIDEO_ENCODER_MPEG2_HIGH422=0
VIDEO_ENCODER_MPEG4=0
VIDEO_ENCODER_MPEG1=0
VIDEO_ENCODER_AVS=0
VIDEO_ENCODER_AVSP=0
VIDEO_ENCODER_H265=1
VIDEO_ENCODER_PRORES=0
VIDEO_ENCODER_RAW=0
VIDEO_ENCODER_DNXHD=0
AUDIO_ENCODER_AAC=1
AUDIO_ENCODER_MP2=1
AUDIO_ENCODER_MP3=1
AUDIO_ENCODER_WMA=0
AUDIO_ENCODER_AMR=0
AUDIO_ENCODER_AC3=1
AUDIO_ENCODER_VORBIS=0
AUDIO_ENCODER_PCM=0
AUDIO_ENCODER_DDP=1
AUDIO_CHANNEL_1=1
AUDIO_CHANNEL_2=1
AUDIO_CHANNEL_51=1
AUDIO_CHANNEL_71=0
VIDEO_ENCODER_SMARTBORDER=1
VIDEO_ENCODER_INTERLACE_MBAFF=1
VIDEO_ENCODER_INTERLACE_PAFF=1
VIDEO_ENCODER_QUALITY_LEVEL_HARD=1
VIDEO_ENCODER_GOP_MODE_ID=1
VIDEO_ENCODER_INTERLACE_FIELD_1ST_MODE_SHOW=1
VIDEO_ENCODER_TWO_PASS=0
VIDEO_ENCODER_CQ=0
VIDEO_ENCODER_CRF=0
VIDEO_ENCODER_FRAME_RATE_MODE=1
VIDEO_FILL_ON_VIDEO_LOST=1
EMERGENCY_PLAYBACK=0
AUDIO_VOLUME_BOOST=1
AUDIO_VOLUME_BALANCE=0
AUDIO_LRCHANNEL_PROCESS=1
AUDIO_ENCODER_PASSTHROUGH=1
AUDIO_DENOISE=1
AUDIO_MULTIPLE_INPUT=0
AUDIO_FILL_ON_AUDIO_LOST=1
VIDEO_ENCODER_PASSTHROUGH=1
VIDEO_ENCODER_CODEC_ID=0
AUDIO_ENCODER_CODEC_ID=0
LIVE_RUNTIME_PREVIEW=0
LIVE_RUNTIME_SEEK=0
LIVE_RUNTIME_PAUSE=0
ETH_SMART_SELECTION=1
ALERT_EMAIL=1
TIANYUDRM=0
ARCDRM=0
POST_PROCESS=0
TS_MUXER_ADVANCE_OPTION=1
OUTPUT_CANDIDATE_LOCATION=0
PRODUCT_LIVE_BACKUP=0
THROUGHTPUT_1_IN_N_OUT=10
THROUGHTPUT_TASK_COUNT=10
THROUGHTPUT_HDOUTPUT_COUNT=10
THROUGHTPUT_SDOUTPUT_COUNT=10
SETTINGS_DATE_TIME=0
AUTOMATION_PIPWATCHFOLDER=0
VIDEO_FRAME_60I_TO_50I=0
# commander options
LIVE_GROUP_1_1=1
LIVE_GROUP_M_N=1
CONTENT_PACKAGING=0
LIVE_CONTROL=0
DEVICE_MANAGEMENT=1
TASK_MANAGEMENT=1
TEMPLATE_PROFILE=1
TEMPLATE_PRESET=1
SECURITY_USERS=1
SECURITY_ROLES=1
OPERATION_LOG=1
ALERT_MANAGEMENT=1
SDI_MATRIX_CONTROL=0
LICENSE_SETTING=1
MANUAL_SWITCH_M_N=1
NETWORK_SETTING=1
NETWORK_IP_SETTING=1
NETWORK_IO_SETTING=0
FIREWALL_SETTING=0
DNS_SETTING=1
ROUTE_SETTING=1
SNMP_SETTING=1
TIME_SETTING=1
STORAGE_SETTING=1
LOGGING_SETTING=1
FAULT_SETTING=0
FAULT_IPMI_SETTING=0
FAULT_SWITCH_SETTING=0
SHOW_TRANSCODING_TIME=0
TRY_TO_DATE=2115-7-23
START_ALERT_DATE=2115-7-23
