############################################################################################################
#                        UPLOAD FILE CACHE MANAGER CONFIGURATION FILE                                      #
############################################################################################################

#
# Set the upload cache path
#
upload.cache.path=${arcvideo.home}/filecache

#
# Expired time in seconds
#
upload.cache.expiredtime=1800

#
# Delete all files in the cache path on initial
#
upload.cache.deleteoninit=true

#
# Delete all cached files on exit
#
upload.cache.deleteonexit=true
