############################################################################################################
#                                         WEBAPP CONFIGURATION FILE                                        #
############################################################################################################

#
# define arcvideo home path, the default path is the parent path of web.root
#
arcvideo.home=/usr/local/arcvideo

#
# transcoder configuration file
#
transcoder.config.file=classpath:config/transcoder.properties

version=2.7.0.34

# For YanHua Only
create.output.xml=0
