############################################################################################################
#                                         HA CONFIGURATION FILE                                            #
############################################################################################################

#
# Master and slave server settings.
#
ha.server.local=192.168.1.100
ha.server.remote=192.168.1.101
ha.server.default.master=192.168.1.100
ha.server.port=7202

#
# Heart beat settings
#
ha.heartbeat.port=7202
ha.heartbeat.timeout=2000
ha.heartbeat.interval=100

#
# Network monitor settings (e.g. ha.network.xxx=eth0,eth1)
#
ha.network.input=bond0
ha.network.output=bond1

#
# Virtual IP settings, support multiple virtual address.
# (e.g.
#  ha.virtual.ipxx.eth=eth1
#  ha.virtual.ipxx.ip=192.168.2.100
#  ha.virtual.ipxx.mask=255.255.255.0
# )
#
ha.virtual.ip.eth=bond1
ha.virtual.ip.ip=192.168.11.150
ha.virtual.ip.mask=255.255.255.0
