<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.arcsoft</groupId>
		<artifactId>commander</artifactId>
		<version>2.7.0.34</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-utils</artifactId>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/share</sourceDirectory>
		<testSourceDirectory>src/test/share</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/win32</source>
								<source>src/main/linux</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
