<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.arcsoft</groupId>
		<artifactId>commander</artifactId>
		<version>2.7.0.34</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>commander-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<struts2.version>2.3.16.3</struts2.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring_security.verison>3.1.4.RELEASE</spring_security.verison>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<mysql.version>5.1.24</mysql.version>
	</properties>

	<dependencies>
		<!-- provided -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- for test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>		
		<!-- spring -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring_security.verison}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring_security.verison}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring_security.verison}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring_security.verison}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<version>${spring_security.verison}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- arcsoft -->
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>commander-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>transcoder-core</artifactId>
			<version>${transcoder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>transcoder-task</artifactId>
			<version>${transcoder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>transcoder-transcoding</artifactId>
			<version>${transcoder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>transcoder-tmservice</artifactId>
			<version>${transcoder.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>transcoder-taskui</artifactId>
			<version>${transcoder.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>transcoder-taskui</artifactId>
			<version>${transcoder.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-cluster-ha</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-orm-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-orm-hibernate</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-spring-utils</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-spring-event</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-web-jsp</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-web-struts</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-matrix-nevion</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-logging-conf</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-logging-app</artifactId>
			<classifier>bin</classifier>
			<type>zip</type>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-alert-app</artifactId>
			<classifier>bin</classifier>
			<type>zip</type>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-monitor-app</artifactId>
			<classifier>bin</classifier>
			<type>zip</type>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-fault-app</artifactId>
			<classifier>bin</classifier>
			<type>zip</type>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-checkgpu</artifactId>
			<type>zip</type>
			<version>20150317</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>arcvideo-license-reader</artifactId>
			<classifier>libs</classifier>
			<type>zip</type>
			<version>3.0.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>commander</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<overlays>
						<overlay>
							<!-- empty groupId/artifactId represents the current build -->
						</overlay>
						<overlay>
							<groupId>com.arcsoft</groupId>
							<artifactId>transcoder-taskui</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/*.jar</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>com.arcsoft</groupId>
							<artifactId>transcoder-tmservice</artifactId>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<targetPath>/</targetPath>
							<directory>build/commander</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>arcvideo</finalName>
					<descriptors>
						<descriptor>build/assembly-commander-alert.xml</descriptor>
						<descriptor>build/assembly-commander-monitor.xml</descriptor>
						<descriptor>build/assembly-agent-monitor.xml</descriptor>
						<descriptor>build/assembly-logging.xml</descriptor>
						<descriptor>build/assembly-fault.xml</descriptor>
						<descriptor>build/assembly-tomcat.xml</descriptor>
						<descriptor>build/assembly-all.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
