com.arcsoft.web4transcoder.domain.input.InputBody=com.arcsoft.web4transcoder.converter.InputBodyConverter
com.arcsoft.web4transcoder.domain.outputgroup.OutputGroupSetting=com.arcsoft.web4transcoder.converter.OutputGroupSettingConverter
com.arcsoft.web4transcoder.domain.video.VideoSetting=com.arcsoft.web4transcoder.converter.VideoSettingConverter
com.arcsoft.web4transcoder.domain.audio.AudioSetting=com.arcsoft.web4transcoder.converter.AudioSettingConverter
com.arcsoft.web4transcoder.domain.drm.DrmSetting=com.arcsoft.web4transcoder.converter.DrmSettingConverter
com.arcsoft.web4transcoder.domain.container.ContainerSetting=com.arcsoft.web4transcoder.converter.ContainerSettingConverter